<!-- - вспомнить команды из прошлых уроков; +
- добавить изображения, ссылки и параграфы для топа лучших игр; +
- познакомиться с тегом-контейнером <div>. Применить его к топу лучших игр;  +
- познакомиться с консолью-разработчика; +
- познакомиться с тегами <i> и <b>. Применить их к топу лучших игр;
- познакомиться с новыми CSS-свойствами. Применить их к топу лучших игр;
- получить домашнее задание. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Лучшие игры</h1>
    <div class="card">
       <img src="1.jpg">
       <h3>Roblox</h3>
       <p><i>Roblox Corporation</i></p>
       <p><b>350</b> руб.</p>
       <a href="#" class="button">Купить</a>
     </div>
   
     <div class="card">
        <img src="2.jpg">
        <h3>Dota 2</h3>
        <p><i>Valve</i></p>
        <p><b>200</b> руб.</p>
        <a href="#" class="button">Купить</a>
    </div>
    <div class="card">
            <img src="7.png">
             <h3>Minecraft</h3>
             <p><i>Mojang Studios</i></p>
             <p><b>700</b> руб.</p>
             <a href="#" class="button">Купить</a>
         </div>
         <div class="card">
             <img src="9.png">
             <h3>Among Us</h3>
             <p><i>InnerSloth LLC</i></p>
             <p><b>800</b> руб.</p>
             <a href="#" class="button">Купить</a>
         </div>
         <div class="card">
             <img src="5.png">
             <h3>Brawl Stars</h3>
             <p><i>Supercell</i></p>
             <p><b>750</b> руб.</p>
             <a href="#" class="button">Купить</a>
         </div>
    






</body>
</html>